<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Says Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="mainHeading">SIMON SAYS</h1>
    <h2>Press any key to start the game</h2>

    <div class="btn-container">
        <button class="btn red"></button>
        <button class="btn green"></button>
        <button class="btn yellow"></button>
        <button class="btn blue"></button>
    </div>

    <script src="app.js"></script>
</body>
</html>